<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="z.css">
<style>
table,tr,th,td{
color:firebrick;
border:3px solid beige;
border-collapse: collapse;
width:50%;
}
th{
color:LightSeaGreen;
}
th,td {
  width:50%;
  font-size:20px;
  padding: 8px;
}
tr:hover {background-color: #D6EEEE;}
</style>
</head>
<body>
<center><h1> Welcome To Cosmos 2023</h1></center>
<ul>
  <li><a href="first.html">Home</a></li>
  <li><a href="eve.html">Events</a></li>
  <li><a href="img.html">Image Gallery</a></li>
  <li><a href="reg.html">Registration</a></li>
</ul>
<center><h2>Events</h2></center><br>
<center><table style="width:100% height:100% "></center>
<tr>
<th>S.No.</th>	<th>Name of Event</th>
</tr>
<tr>
<td>1</td></center>
<td>Creative Writing (English/Hindi)</td></tr>
<tr>
<td>2</td>	
<td>Hand Painting</td>
</tr>
<tr>
<td>3</td>
<td>Solo/Duet Song</td>
</tr>
<tr>
<td>4</td>
<td>Business Planathon (Inter-Institutional)</td></tr>
<tr>
<td>5</td>	
<td>Nukkad Natak (Inter Institutional)</td></tr>
<tr>
<td>6</td>	
<td>Fashion Styling</td></tr>
<tr>
<td>7</td>
<td>Cookery Competition</td></tr>
<tr>
<td>8</td>
<td>Solo Song (Inter Institutional)</td></tr>
<tr>
<td>9</td>
<td>Econopoly (Inter Institutional)</td></tr>
<tr>
<td>10</td>	
<td>Face Painting</td> 
</tr>
</table></center><br><br><br><br>
<footer>
  <p>IIS (Deemed to be University)<br>
     Phone:- +91-141-2400160-61,Fax: 2395494<br>
  <a href="mailto:https://cosmos.iisuniv.ac.in/">https://cosmos.iisuniv.ac.in/</a></p>
</footer>
</body>
</html>