<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="z.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.p1 {
  font-family: "Times";
  font-size:25px;
}
h3{
   font-family: "Papyrus";
   font-size:35px;
}
div {
  background-color: bisque;
  width: 80%;
  border: 15px solid Peru;
  padding: 20px;
  margin: auto;
}
</style>
</head>
<body>
<center><h1> Welcome To Cosmos 2023</h1></center>
<ul>
  <li><a href="first.html">Home</a></li>
  <li><a href="eve.html">Events</a></li>
  <li><a href="img.html">Image Gallery</a></li>
  <li><a href="reg.html">Registration</a></li>
</ul>
<center><img src="image.jpg" style="width:50%"></center>
<div>
<h2><center>ABOUT COSMOS</center></h2>

<p class="p1">Welcome to COSMOS, the Annual Cultural Fest of IIS (deemed to be University).<br>
Dedicated to the celebration of creativity, it is a stimulating event brimming with youthful dynamism.
The fest is being organized from 15th to 17th February 2023 and it's bigger and better than ever before as we bounce back into the new normal. <br>
COSMOS provides an excellent platform for students to put in their intellectual, organizational, and managerial skills to the test. The events of COSMOS include music, dance, literary, and creative events & many more.<br>
 There is something for everyone to look forward to. Each one of the participants will find the whole festival pulsating with energy and enthusiasm.</p>
<h3><center>So let the vibe of celebration and fun sync in as we bring to you a host of fun-filled activities and competitions...</h3></center></div>
<footer>
  <p>IIS (Deemed to be University)<br>
     Phone:- +91-141-2400160-61,Fax: 2395494<br>
  <a href="mailto:https://cosmos.iisuniv.ac.in/">https://cosmos.iisuniv.ac.in/</a></p>
</footer>
</body>
</html>


