<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="z.css">
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:180px;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<center><h1> Welcome To Cosmos 2023</h1></center>
<ul>
  <li><a href="first.html">Home</a></li>
  <li><a href="eve.html">Events</a></li>
  <li><a href="img.html">Image Gallery</a></li>
  <li><a href="reg.html">Registration</a></li>
</ul>
<center><h2>Image Gallery</h2></center>
<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<footer>
  <p>IIS (Deemed to be University)<br>
     Phone:- +91-141-2400160-61,Fax: 2395494<br>
  <a href="mailto:https://cosmos.iisuniv.ac.in/">https://cosmos.iisuniv.ac.in/</a></p>
</footer>
</body>
</html>