<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="z.css">
</head>
<style>
a[target]:link {
  color:Brown;
}
a[target]:visited {
  color:CadetBlue;
}
a[target]:hover {
  color:DarkTurquoise;
}
a[target]:active {
  color:Bisque;
}
p1{
color:bisque;
font-size:30px;
}
</style>
<body>
<center><h1> Welcome To Cosmos 2023</h1></center>
<ul>
  <li><a href="first.html">Home</a></li>
  <li><a href="eve.html">EventSs</a></li>
  <li><a href="img.html">Image Gallery</a></li>
  <li><a href="reg.html">Registration</a></li>
</ul>
<center><h2>Registration</h2></center>
<center><p1>Business Planathon<br>
<a href="https://surveyheart.com/page?status=inactive" target="_blank">https://surveyheart.com/form/63d8cd0df5e30e5445a1a90c</a><br>

Nukkad Natak – Aarambh Prachand<br>
<a href="https://surveyheart.com/page?status=inactive" target="_blank">https://surveyheart.com/form/63d8ca344de54153e350ede5<br></a>

Turncoat<br>
<a href="https://surveyheart.com/page?status=inactive" target="_blank">https://surveyheart.com/form/63d8c458393c6153cfa1dc74<br></a>

Solo Song<br>
<a href="https://surveyheart.com/page?status=inactive" target="_blank">https://surveyheart.com/form/63d8c3082bc98653d63095d3<br></a>

Econopoly<br>
<a href="https://surveyheart.com/page?status=inactive" target="_blank">https://surveyheart.com/form/63d8cc732bc98653d630dce9<br></a>
</p1><br></center><br><br>
<footer>
  <p>IIS (Deemed to be University)<br>
     Phone:- +91-141-2400160-61,Fax: 2395494<br>
  <a href="mailto:https://cosmos.iisuniv.ac.in/">https://cosmos.iisuniv.ac.in/</a></p>
</footer>
</body>
</html>
