body{
  background-color: lightsalmon;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111;
}
h1{
   font-size:45px;
   color:darkcyan;
}
h2{
   font-size:35px;
   color:peru;
}
footer {
  text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;
}