<!DOCTYPE html>
<html>
    <head>
        <title>Researcher</title>
           <script>
		function validate()
                {
                    name=document.form1.n.value;
		    gender=document.form1.g.value;
		    phone=document.form1.phn.value;
		    email=document.form1.e.value;
		    
		    submitOK="True";
                    if(name.length<=4)
                    {
                         alert("length is too short, enter atleast 4 chr");
                         submitOK="False";
                    }
                    if(this.gender[0].checked==false && this.gender[1].checked==false) {
          	    {
	            alert("Please enter the required field.");
                    submitOK="False";
                    }
                    pattern="^[A-Za-z]+$";
                    if(!name.match(pattern))
                        {
                        alert("name is not having only alphabets. Do not give other characters");
                         submitOK="False" ;
                        }
	 	    pattern=/^[789][0-9]{9}$/;
        	    a=pattern.test(phone);
	            if(!pattern.test(phone)) {
                    alert("Please fill the complete number of 10digits.");
                    submitOK="False";
                    }
 		    patt=/^[A-Za-z._]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
         	    b=patt.test(email);
	 	    if(!patt.test(email))
                    { 
 	            alert("email id is not valid!!");
                     submitOK="False";  
                    }

                    else
                    {
                    	document.write("<h1>Your details</h1>");
			document.write("<font size=5>");
                    	document.write("<b>Your name is:</b>");
                    	document.write(name+"<br>");
	 		document.write("<b>Your gender:</b>");
	 		document.write(gender+"<br>");
			document.write("<b>Your phone no.:</b>");
	                document.write(phone+"<br>");
			document.write("<b>Your email id:</b>");
	 		document.write(email+"<br>");
			document.write("</font>")'
                    }  

                   if(submitOK=="False")
                   {
                    return false
                   }                 
                }
          </script>

      </head>
<body>
<center><font size="5">
<form name="form1" action="form.html" onsubmit="return validate()"> 
<fieldset  style="width:600px;height:500px;">
<legend style="font-size:25px;text-align:center;">Researcher's Information</legend>      
<table>
<tr>        
<td><label for="name">Enter your name:</label></td> 
<td><input type="text" id="n" name="n" onblur="blurr()" placeholder="Enter Name" required autofocus"><br></td></tr>
<tr><td><label for="name">Enter Gender:</label></td> 
<td><input type="radio" id="g" name="g">Male</td>
<td><input type="radio" id="g" name="g">Female</td></tr>
<tr><td><label for="number">Enter your phone number:</label></td>
<td><input type="text" id="phn" name="phn" placeholder="Enter phone no"><br></td></tr>
<tr><td><label for="email">Enter your email:</label></td>
<td><input type="text"id="e" name="e" placeholder="Enter Email"><br></td></tr>

<tr><td><center><input type="submit" value="Submit" onclick="return ValidateForm()" / ></center><br><br></td></tr>
</table></fieldset>
          </form></font></center>
<hr>
<script>
function blurr() {
  const x = document.getElementById("n");
  x.value = x.value.style.font-size="20px;"
}
function myFunction(x) {
  x.style.background = "#cceeff";
}
</body>
</html>
