<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
	<link rel="stylesheet" href="home.css">
    </head>
<body>
<header>
    <center><img src='bigdata.jpg'></center>
</header>  
<nav style="background-color:#001133;">
<div class="search">
      <form action="/form/submit" method="GET">
            <input type="text" placeholder=" Explore!" onfocus="myFunction(this)" name="search">
                 <div class="icon"><input type="submit" name="submit" class="submit" value="Search"></div>
       </form>
</div>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Researcher.html" target="_blank">Researcher Info</a></li>
  <li><a href="Research.html" target="_blank">Research</a></li>
  <li><a href="Method.html" target="_blank">Methodology</a></li>
</ul>
</nav>
<br>
<main>
<div class="para"><h1>What exactly is big data?</h1>
<p>The definition of big data is data that contains greater variety, arriving in increasing volumes and with more velocity. This is also known as the three Vs.<br>
Put simply, big data is larger, more complex data sets, especially from new data sources. These data sets are so voluminous that traditional data processing software 
just can’t manage them. But these massive volumes of data can be used to address business problems you wouldn’t have been able to tackle before.<br></p>
<aside><img src="v.png" style="float:right;width:400px;height:300px;margin-left:15px;"></aside>
<b>The five Vs of big data:</b><br>
<b>Volume.</b> Organizations collect data from a variety of sources, including transactions, smart (IoT) devices, industrial equipment, videos, images, audio, social 
media and more. In the past, storing all that data would have been too costly – but cheaper storage using data lakes, Hadoop and the cloud have eased the burden.<br><br>

<b>Velocity.</b> With the growth in the Internet of Things, data streams into businesses at an unprecedented speed and must be handled in a timely manner. RFID tags, 
sensors and smart meters are driving the need to deal with these torrents of data in near-real time.<br><br>

<b>Variety.</b> Data comes in all types of formats – from structured, numeric data in traditional databases to unstructured text documents, emails, videos, audios, 
stock ticker data and financial transactions.<br><br>

<b>Value.</b>In addition to the increasing velocities and varieties of data, data flows are unpredictable – changing often and varying greatly. It’s challenging, 
but businesses need to know when something is trending in social media, and how to manage daily, seasonal and event-triggered peak data loads.<br><br>

<b>Veracity.</b>Veracity refers to the quality of data. Because data comes from so many different sources, it’s difficult to link, match, cleanse and transform data across systems. 
Businesses need to connect and correlate relationships, hierarchies and multiple data linkages. Otherwise, their data can quickly spiral out of control.
</p></div>
<p id="demo"></p>
</main>
<hr>
<footer style="background-color:#f2f2f2;">
<center><table width="70%">
<tr>
<th width="20%"><b>Resource for</b></th>
<th width="35%"> </th></tr>
<tr>
<td>Career</td>
<td><b>Home</b></td></tr>
<tr><td>Educators & Trainers</td>
<td>Big Data Insights</td></tr>
<tr><td>Students</td>
<td>What is Big Data?</td></tr>
<tr><td>Developers</td></tr>
</tr>
</table></center>
</footer>
<script>
function myFunction(x) {
  x.style.background = "#cceeff";
} 
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
    </body>
</html>