<!DOCTYPE html>
<html>
    <head>
        <title>Methodology</title>
	<link rel="stylesheet" href="methd.css">
    </head>
<body>
<nav style="background-color:#001133;">
<div class="search">
      <form action="/form/submit" method="GET">
            <input type="text" placeholder=" Explore!" onfocus="myFunction(this)" name="search">
                 <div class="icon"><input type="submit" name="submit" class="submit" value="Search"></div>
       </form>
</div>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Researcher.html" target="_blank">Researcher Info</a></li>
  <li><a href="Research.html" target="_blank">Research</a></li>
  <li><a href="Method.html" target="_blank">Methodology</a></li>
</ul>
</nav>
<br>
<h1 id="demo"></h1>
<h2>How big data analytics works</h2>
<p class="para">Big data analytics refers to collecting, processing, cleaning, and 
analyzing large datasets to help organizations operationalize their big data.<br>
<br>
1.<b>Collect Data</b><br><br>
Data collection looks different for every organization. With today’s technology, 
organizations can gather both structured and unstructured data from a variety of 
sources — from cloud storage to mobile applications to in-store IoT sensors and 
beyond. Some data will be stored in data warehouses where business intelligence 
tools and solutions can access it easily. Raw or unstructured data that is too 
diverse or complex for a warehouse may be assigned metadata and stored in a data 
lake.<br><br>

2.<b>Process Data</b><br><br>
Once data is collected and stored, it must be organized properly to get accurate 
results on analytical queries, especially when it’s large and unstructured. 
Available data is growing exponentially, making data processing a challenge for 
organizations. One processing option is batch processing, which looks at large data 
blocks over time. Batch processing is useful when there is a longer turnaround time 
between collecting and analyzing data. Stream processing looks at small batches of 
data at once, shortening the delay time between collection and analysis for quicker 
decision-making. Stream processing is more complex and often more expensive.<br>
<br>
3.<b>Clean Data</b><br><br>
Data big or small requires scrubbing to improve data quality and get stronger results;
all data must be formatted correctly, and any duplicative or irrelevant data must be
eliminated or accounted for. Dirty data can obscure and mislead, creating 
flawed insights.<br>
<br>
4.<b>Analyze Data</b><br><br>
Getting big data into a usable state takes time. Once it’s ready, advanced analytics
processes can turn big data into big insights. Some of these big data analysis 
methods include:<br>
<br>
<ul>
<li>Data mining sorts through large datasets to identify patterns and relationships 
by identifying anomalies and creating data clusters.</li>
<li>Predictive analytics uses an organization’s historical data to make predictions
about the future, identifying upcoming risks and opportunities.</li>
<li>Deep learning imitates human learning patterns by using artificial intelligence 
and machine learning to layer algorithms and find patterns in the most complex and 
abstract data.</li></ul>
</p>
<center><img src="data.jpg" width="1000" height="1500"></center>
<p class="para">We’re already creating around 2.5 quintillion bytes of data every day, 
and the speed of creation is constantly increasing. With so much information to sort
through, it would be impossible to hold all of this data on a traditional storage 
system. </p>

<p id="r" onclick="myFunction()">To unlock the power of a constantly-scaling level of data, you need something 
flexible. That’s where the cloud comes in. Cloud technology is infinitely elastic. 
Companies can access the cloud to host endless amounts of information from contact 
centres, communication stacks, and more. This means that your business won’t be 
constantly running out of space for new insights. </p>
<hr>
<footer style="background-color:#f2f2f2;">
<center><table width="70%">
<tr>
<th width="20%"><b>Resource for</b></th>
<th width="35%"> </th></tr>
<tr>
<td>Career</td>
<td><b>Home</b></td></tr>
<tr><td>Educators & Trainers</td>
<td>Big Data Insights</td></tr>
<tr><td>Students</td>
<td>What is Big Data?</td></tr>
<tr><td>Developers</td></tr>
</tr>
</table></center>
</footer>
<script>
document.title = "Methodology";
document.getElementById("demo").innerHTML = document.title;
function myFunction() {
  const element = document.getElementById("r");
  element.remove();
}
</script>

</body>
</html>
