<!DOCTYPE html>
<html>
    <head>
        <title>Research</title>
	<link rel="stylesheet" href="research.css">
<style>
img {
	cursor:pointer;
}
</style>
    </head>
<body>
<nav style="background-color:#001133;">
<div class="search">
      <form action="/form/submit" method="GET">
            <input type="text" placeholder=" Explore!" onfocus="myFunction(this)" name="search">
                 <div class="icon"><input type="submit" name="submit" class="submit" value="Search"></div>
       </form>
</div>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Researcher.html" target="_blank">Researcher Info</a></li>
  <li><a href="Research.html" target="_blank">Research</a></li>
  <li><a href="Method.html" target="_blank">Methodology</a></li>
</ul>
</nav>
<br>
<header>
    <center><img id="demo" onmouseover="NewImg()" onmouseout="OldImg()" src="i.jpg" width="1200" height="500"></center>
</header>  
<main>
<center><h1>What is Big Data and How Will it Affect the Future of Businesses</h1></center>
<p class="para">Big data is already everywhere. 
<br><br>
You’re contributing to it every time you watch a show on Netflix, post something on Twitter, or have a quick phone call with a business. 
<br><br>
According to studies, by 2025, we’ll be creating 463 exabytes of data every day. To put that into perspective, it’s about 212 million DVDs. 
<br></p>
<center><img src="pic.jpg" width="1000" height"400"></center><br>
<p class="para">It’s no wonder that something this vast is affecting everything that we do. Big data in the modern landscape is at the heart of business planning,
decision making, and strategies for customer experience.</p>
<h2>Why is big data important?</h2>
<p class="para"Big data is an umbrella term referring to large volumes of structured and unstructured data that we collect and produce on a 
daily basis. Every customer/brand interaction is a source of data, as is the content that companies publish on their website, and the actions that search engines 
record each day. 
<br><br>
This constant stream of information isn’t just noise; it’s a valuable insight into the reality of the world we’re living in. Interpreting big data allows companies 
to create new growth opportunities by better understanding their target audience. Your data can also offer an insight into which of your team members are the most 
productive, or how you can make your office more efficient. </p>
<p class="para">Netflix is an excellent example of the value of big data. In October 2019, Netflix had over 163.5 million subscribers. The company revealed that by 
using big data it saves up to $1 billion a year on customer retention. That’s because Netflix better understands how to tempt you with the shows you’ll 
actually want to watch. 
<br><br>
A whitepaper produced by SAS also revealed that big data delivers limitless growth opportunities to companies, by contributing to better and faster decision making.
With data, you can figure out how to make your teams more productive, and plan for better products based on your customer’s preferences. </p>
<center><img src="bigd.jpg" width="500" height"400"></center><br>
<p class="para">Big data contributes to the business intelligence that allows companies to improve their return on investment. With every insight you glean from your 
data, you’re one step closer to reducing the amount you waste on marketing campaigns that don’t work or strategies that don’t deliver. Big data:
<br><ul>
<li>Gives you a complete end-to-end view of your customer’s journey;</li>
<li>Helps you understand your customer’s sentiment towards you;</li>
<li>Shows you how to improve employee performance;</li>
<li>Boosts your chances of enhancing your product’s potential; and</li>
<li>Highlights gaps in your market strategy</li></ul></p>
<h2>Big data analytics is the future of business</h2>
<p class="para">Ultimately, in a world where experience is key, and businesses are constantly fighting to differentiate themselves, there’s nothing more valuable than data. Big data 
provides companies with the scale and insights they need to develop a realistic path for growth. With the right analytics and tools in the cloud, you can accomplish 
anything with big data. 
<br><br>
The right big data technologies will show you how to connect with your customers on a deeper level, and what you can do to make your team more efficient. Data 
gathering systems also give you the power to streamline business operations and reduce your outgoing costs, while building your bottom line. In the years to come, 
any business that isn’t taking advantage of big data will be missing out on endless opportunities. </p>
<hr>
<footer style="background-color:#f2f2f2;">
<center><table width="70%">
<tr>
<th width="20%"><b>Resource for</b></th>
<th width="35%"> </th></tr>
<tr>
<td>Career</td>
<td><b>Home</b></td></tr>
<tr><td>Educators & Trainers</td>
<td>Big Data Insights</td></tr>
<tr><td>Students</td>
<td>What is Big Data?</td></tr>
<tr><td>Developers</td></tr>
</tr>
</table></center>
</footer>
<script>
function NewImg() {
document.getElementById("demo").src="big.jpg";
}
function OldImg() {
document.getElementById("demo").src="i.jpg";
}
</script>
</body></html>