body{
background-color: #416e9d;
}
.search input[type=text]{
        display:inline;
        width:250px;
        height:25px;
        border-radius:25px;
        border:1px solid grey;
    }
         
    .search{
        float:right;
        margin:8px;
    }
         
    .icon{
        color:white;
        cursor:pointer;
        float: right;
        padding: 5px 3px;
        font-size: 12px;
        border-radius:20px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:22px;
}

li a:hover {
  background-color:#b3ccff;
  border-radius:11px;
}
.para {
  font-size:22px;
  align:justify;
  margin-left:50px;
  margin-right:70px;
  padding-left:50px;
}
h2 {
  margin-left:100px;
}
ul {
  font-size:22px;
  align:justify;
  margin-left:50px;
  margin-right:70px;
  padding-left:50px;
}