<!DOCTYPE html>
<html>
<head>
     <title>Researcher</title>
     <link rel="stylesheet" href="researcher.css">
<script>
	function ValidateForm()
	{
	name=document.form1.n.value
	gender=document.form1.g.value
        email=document.form1.e.value
        phone=document.form1.phn.value
        degree=document.form1.deg.value
        course=document.form1.i4.value
        pursuing=document.form1.i5.value
        institue=document.form1.i6.value
        start=document.form1.i7.value
        end=document.form1.i8.value
        area=document.form1.i9.value
        
	submitOK="True"
	if(name.length<=5)
	{ 
         alert("Length too short for name.Please enter correct detail")
	 submitOK="False"
         }
	 if(submitOK=="False")
          {
            return false
          }
	 if(gender==NULL) {
         {
	      alert("Please enter the required field.")
              submitOK="False"
          }
         if(submitOK=="False")
          {
            return false
          }
	 pattern=/^[789][0-9]{9}$/;
         a=pattern.test(phone)
	 if(!pattern.test(phone)) {
         alert("Please fill the complete number of 10digits.")
                   submitOK="False"
          }
         if(submitOK=="False") {
          return false
         }
         patt=/^[A-Za-z._]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
         b=patt.test(email)
	 if(!patt.test(email))
         { 
 	   alert("email id is not valid!!")
           submitOK="False"  
          }
          if(submitOK=="False")
          {
            return false
          }
	  if(course.length<=3) {
		alert("Please enter full course name.")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
          patt1=/^[12][0-9]{4,}$/; 
	  c=patt1.test(pursuing)
          if(!patt1.test(pursuing)) {
		alert("Please enter full year.")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
          patt2=/^[A-Z][a-z]{3,}$/; 
	  d=patt2.test(institute)
          if(!patt2.test(institue)) {
		alert("Please enter full institue name.")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
          patt3=/^[0-9]{1,2}[-][0-9]{1,2}[-][0-9]{1,3}$/; 
	  e=patt3.test(start)
          if(!patt3.test(start)) {
		alert("Please enter full start date.")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
	  patt4=/^[0-9]{1,2}[-][0-9]{1,2}[-][0-9]{1,3}$/; 
	  f=patt4.test(start)
          if(!patt4.test(start)) {
		alert("Please enter full end date.")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
          if(area.length<=3) {
		alert("Please enter correct detail")
		submitOK="False"
          }
          if(submitOK=="False")
          {
            return false
          }
         else {
         document.write("<h1>Your details</h1>")
         document.write("<table border=1><tr><td>Your name is:")
         document.write("<td>")
         document.write(name+"</tr>")
	 document.write("<tr><td>Your gender:"+"</td>")
	 document.write(gender)
         document.write("<tr><td>Your phone no.:"+"</td>")
	 document.write(phone)
         document.write("<tr><td>Your email id:"+"</td>")
	 document.write(email)
	 document.write("<tr><td>Degree:"+"</td>") 
 	 document.write = degree.options[degree.selectedIndex].text;
         document.write("<tr><td>Course:"+"</td>")
	 document.write(course)
	 document.write("<tr><td>Year Pursuing:"+"</td>")
	 document.write(pursuing)
	 document.write("<tr><td>Institue Name:"+"</td>")
	 document.write(institute)
	 document.write("<tr><td>Start Year:"+"</td>")
	 document.write(start)
	 document.write("<tr><td>End Year:"+"</td>")
	 document.write(end)
	 document.write("<tr><td>Area of Interests:"+"</td>")
	 document.write(area)
         document.write("</tr></table>")
                	}
          </script>

      </head>
<body>
<header>
    <center><img src='bigdata.jpg'></center>
</header>  
<nav style="background-color:#001133;">
<div class="search">
      <form action="/form/submit" method="GET">
            <input type="text" placeholder=" Explore!" onfocus="myFunction(this)" name="search">
                 <div class="icon"><input type="submit" name="submit" class="submit" value="Search"></div>
       </form>
</div>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Researcher.html" target="_blank">Researcher Info</a></li>
  <li><a href="Research.html" target="_blank">Research</a></li>
  <li><a href="Method.html" target="_blank">Methodology</a></li>
</ul>
</nav><br>

<center><font size="5">
<form name="form1" action="Researcher.html" onsubmit="return validate()"> 
<fieldset  style="width:600px;height:500px;">
<legend style="font-size:25px;text-align:center;">Researcher's Information</legend><br>      
<table>
<tr>        
<td><label for="name">Enter your name:</label></td> 
<td><input type="text" id="n" name="n" onblur="blurr()" placeholder="Enter Name" required pattern="[A-Za-z]+"><br></td></tr>
<tr><td><label for="name">Enter Gender:</label></td> 
<td><input type="radio" id="g" name="g">Male</td>
<td><input type="radio" id="g" name="g">Female</td></tr>
<tr><td><label for="email">Enter your email:</label></td>
<td><input type="text"id="e" name="e" placeholder="Enter Email"><br></td></tr>
<tr><td><label for="number">Enter your phone number:</label></td>
<td><input type="text" id="phn" name="phn" placeholder="Enter phone no"><br></td></tr>
<tr><td><label for="degree">Degree:</label></td>
<td><select id="deg" name="deg">
  <option value="Bachelors">Bachelors</option>
  <option value="Masters">Masters</option>
  <option value="Phd.">Phd.</option>
  <option value="Educator">Educator</option>
</select><br></td></tr>                
<tr><td><label for="deg">Course Name:</label></td>
<td><input type="text" id="i4" name="i4"><br></td></tr>               
<tr><td><label for="year">Year of Pursuing:</label></td>
<td><input type="text" id="i5" name="i5"><br></td></tr>
<tr><td><label for="inst">Institue Name:</label></td>
<td><input type="text" id="i6" name="i6"><br></td></tr>
<tr><td><label for="yearr">Year Research Started:</label></td>
<td><input type="text" id="i7" name="i7"><br></td></tr>
<tr><td><label for="yeare">Year of Ending:</label></td>
<td><input type="text" id="i8" name="i8"><br></td></tr>
<tr><td><label for="interest">Areas of Interest:</label></td>
<td><input type="text" id="i9" name="i9"><br></td></tr>
<br>
<tr><td><center><input type="submit" value="Submit" onclick="return ValidateForm()" / ></center><br><br></td></tr>
</table></fieldset>
          </form></font></center>
<hr>
<footer style="background-color:#f2f2f2;">
<center><table width="70%">
<tr>
<th width="20%"><b>Resource for</b></th>
<th width="35%"> </th></tr>
<tr>
<td>Career</td>
<td><b>Home</b></td></tr>
<tr><td>Educators & Trainers</td>
<td>Big Data Insights</td></tr>
<tr><td>Students</td>
<td>What is Big Data?</td></tr>
<tr><td>Developers</td></tr>
</tr>
</table></center>
</footer>
<script>
function blurr() {
  const x = document.getElementById("n");
  x.value = x.value.style.font-size="20px;"
}
function myFunction(x) {
  x.style.background = "#cceeff";
}
</body>
</html>